# AgGridEnterprise

./: .gitignore  ADOPTION_COMPLETE.md  ADOPTION_GUIDE.md  ADOPTION_SUMMARY.md  AGGRID_ENTERPRISE_PROMPT_TEMPLATES_UPDATE.md  AgGridEnterprise-Plan.md  CHART_INTEGRATION_IMPLEMENTATION.md  COMPLETE_UPDATE_MANIFEST.md  DOCUMENTATION_INDEX.md  DYNAMIC_SERIES_COLORING_COMPLETE.md  FEATURE_AUDIT.md  FINAL_VALIDATION_REPORT.md  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_CHECKLIST.md  INTEGRATION_STATUS.md  LICENSE_DOCUMENTATION_CORRECTIONS.md  PACT.md  PHASE_2D_TESTING_COMPLETE.md  PHASE_2_COMPLETE.md  PHASE_2_MODULAR_RESTRUCTURING.md  PROJECT_STATUS.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  QUICK_REFERENCE.md  README.md  ROO_WORKSPACE_POLICY.md  RULES.md  RULES_DOCUMENTATION_UPDATE_SUMMARY.md  SESSION_SUMMARY.md  TODO_RESOLUTION_SUMMARY.md  TRACEABILITY_MATRIX.md  enterprise-features.rules.md  flatter.pom  pom.xml
.aiassistant/rules/: RULES.md
.cursor/: rules.md
.github/: copilot-instructions.md
.github/workflows/: maven-publish.yml
docs/: AgGridEnterprise-Guide.md  ChartGridIntegration-Guide.md  DynamicSeriesColoring-Guide.md  PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-enterprise-api.md  c4-container.md  c4-context.md  erd-enterprise-options.md  sequence-chart-render.md  sequence-page-load.md  sequence-server-side-model.md
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/aggridenterprise/: AgGridEnterprise.java  AgGridEnterprisePageConfigurator.java
src/main/java/com/jwebmp/plugins/aggridenterprise/charts/: ChartConfiguration.java  ChartParamsCellRange.java  ChartRegistry.java  CreateCrossFilterChartParams.java  CreateRangeChartParams.java  DataPointStyle.java  GridChartType.java  IChartDataBridge.java  SeriesChartTypeItem.java  SeriesColorConfiguration.java  SeriesColorStrategy.java  SortModelItem.java
src/main/java/com/jwebmp/plugins/aggridenterprise/implementations/: AgGridEnterpriseModuleScanInclusion.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/: AgGridEnterpriseColumnDef.java  AgGridEnterpriseOptions.java  GrandTotalRowPosition.java  GroupTotalRowPosition.java  PivotRowTotalsPosition.java  RowGroupingDisplayType.java  RowNumbersOptions.java  SideBarDef.java  SideBarToolPanelDef.java  StatusBarDef.java  StatusBarPanelDef.java  StickyTotalRowSuppression.java  SuppressGroupChangesColumnVisibilityMode.java  ToolPanelId.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/advancedfilter/: IAdvancedFilterBuilderParams.java  IAdvancedFilterParams.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/cellselection/: CellSelectionOptions.java  FillHandleDirection.java  FillHandleOptions.java  ICellSelectionOptions.java  ISelectionHandleOptions.java  RangeHandleOptions.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/enums/: PivotPanelShow.java  RowGroupPanelShow.java  RowModelTypeEnterprise.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/find/: FindOptions.java  IFindOptions.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/mapping/: AgGridColDefEnterpriseMapper.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/modules/: AdvancedFilteringOptions.java  AggregationOptions.java  ChartsOptions.java  PivotingOptions.java  RangeSelectionOptions.java  RowGroupingOptions.java  ServerSideRowModelOptions.java  SideBarAndStatusBarOptions.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/multifilter/: IMultiFilterDef.java  IMultiFilterParams.java  MultiFilterDef.java  MultiFilterDisplay.java  MultiFilterParams.java
src/main/java/com/jwebmp/plugins/aggridenterprise/options/setfilter/: ExcelMode.java  ISetFilterParams.java  SetFilterButton.java  SetFilterParams.java
src/test/java/com/jwebmp/plugins/aggridenterprise/charts/: DynamicSeriesColoringTest.java
src/test/java/com/jwebmp/plugins/aggridenterprise/options/: AgGridEnterpriseOptionsTest.java  ChartsOptionsTest.java
