<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.plugins</groupId>
    <artifactId>aggrid-enterprise</artifactId>
    <packaging>jar</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <name>AG Grid Enterprise</name>
    <description>JWebMP extension for AG Grid Enterprise features</description>

    <properties>
        <ignore.moditect>true</ignore.moditect>
        <project.scm.nameUrl>/JWebMP/Plugins/AgGridEnterprise</project.scm.nameUrl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins</groupId>
            <artifactId>aggrid</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.plugins</groupId>
            <artifactId>typescript-client</artifactId>
        </dependency>

        <!-- MapStruct (GuicedEE modular coordinates) -->
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok for builder/getter/setter generation (processed at compile time) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jwebmp.core</groupId>
            <artifactId>jwebmp-testlib</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jwebmp</groupId>
                <artifactId>jwebmp-bom</artifactId>
                <type>pom</type>
                <scope>import</scope>
                <version>${guicedee.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            
            <!-- Configure annotation processors for Lombok and MapStruct (per rules/generative/backend/mapstruct/mapstruct-6.md and lombok.md) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Lombok must come before MapStruct -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <!-- Required so Lombok and MapStruct work together -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
